{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "@lib/interfaces": ["./src/interfaces"],
      "@lib/constants": ["./src/constants"],
      "@lib/types": ["./src/types"]
    }
  },
  "exclude": ["**/*.spec.ts"]
}
